# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils_impl_linux-64=2.39=h6ceecb4_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.9.24=ha878542_0
certifi=2022.9.24=pyhd8ed1ab_0
gcc=12.2.0=h26027b1_11
gcc_impl_linux-64=12.2.0=hcc96c02_19
intel-openmp=2022.1.0=h9e868ea_3769
kernel-headers_linux-64=2.6.32=he073ed8_15
ld_impl_linux-64=2.39=hc81fddc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=12.2.0=h65d4601_19
libsanitizer=12.2.0=h46fd767_19
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=1.0.3=h7f8727e_2
libzlib=1.2.13=h166bdaf_4
mkl=2022.1.0=hc2b9512_224
mpi=1.0=openmpi
ncurses=6.3=h5eee18b_3
openblas=0.3.5=h9ac9557_1000
openmpi=4.0.5=ha4a8674_4
openssl=1.1.1q=h166bdaf_1
pip=22.2.2=py310h06a4308_0
python=3.10.6=haa1d7c7_1
readline=8.2=h5eee18b_0
setuptools=63.4.1=py310h06a4308_0
sqlite=3.39.3=h5082296_0
sysroot_linux-64=2.12=he073ed8_15
tk=8.6.12=h1ccaba5_0
tzdata=2022e=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
zlib=1.2.13=h166bdaf_4
